# ReadRecorderArchitect

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: CommnetBasic  build.gradle  developMemo  google-services.json  issue
app/src/androidTest/java/jp/making/felix/readrecordermvparch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/making/felix/readrecordermvparch/Base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/jp/making/felix/readrecordermvparch/BookDataRegist/: DataRegistContract.kt  DataRegistFragment.kt  DataRegistPresenter.kt
app/src/main/java/jp/making/felix/readrecordermvparch/BookDataUpdate/: DataUpdateContract.kt  DataUpdateFragment.kt  DataUpdatePresenter.kt
app/src/main/java/jp/making/felix/readrecordermvparch/BookDataView/: BookDataView.kt  BookDataViewFragment.kt  ChartAdapter.kt  DataViewContract.kt  DataViewFragment.kt  DataViewPresenter.kt  thoughtListAdapter.kt
app/src/main/java/jp/making/felix/readrecordermvparch/BookListView/: BookListAdapter.kt  BookListContract.kt  BookListViewActivity.kt  BookListViewController.kt  BookListViewFragment.kt  BookListViewPresenter.kt  BookListViewProtocol.kt  BoolListViewPresenter.kt  LineChartAdapter.kt  ListAdapter.kt  ListViewActivity.kt  ListViewContract.kt  ListViewFragment.kt  ListViewPresenter.kt  MainActivity.kt
app/src/main/java/jp/making/felix/readrecordermvparch/DI/: App.kt  AppComponent.kt  DataBaseModule.kt  FragmentScope.kt  ListViewModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/: Book.kt  BookItem.kt  Logs.kt  Page.kt  Tag.kt  UpdateDate.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/BookModel/: Book.kt  Logs.kt  Page.kt  Tag.kt  UpdateDate.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/Dao/: BaseDao.kt  BaseModel.kt  BookDao.kt  BookModel.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/GoogleBook/: AccessInfo.kt  Epub.kt  GoogleBook.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/Model/: BaseModel.kt  BaseRepository.kt  BookModel.kt  BookRepository.kt  LocalBookModel.kt  ModelContract.kt  RemoteBookModel.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/Model/Local/: LocalBookModel.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/Model/Remote/: RemoteBookModel.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/Repository/: BaseRepository.kt  BookRepository.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/Repository/Local/: LocalBookModel.kt
app/src/main/java/jp/making/felix/readrecordermvparch/data/Repository/Remote/: RemoteBookModel.kt
app/src/main/java/jp/making/felix/readrecordermvparch/util/: ChartAdapter.kt  ChartItemAdapter.kt
app/src/main/res/anim/: upmove.xml
app/src/main/res/layout/: activity_book_data_view.xml  activity_main.xml  book_data_fragment.xml  book_data_view.xml  book_item.xml  book_list_fragment.xml  book_regist_fragment.xml  book_update_fragment.xml  content_common.xml  content_main.xml  dialog_regist_book.xml  thought_item.xml
app/src/main/res/menu/: menu_appbar.xml  menu_main.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/making/felix/readrecordermvparch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
