apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "jp.making.felix.readrecordermvparch"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
}

dependencies {
    implementation      fileTree(dir: 'libs', include: ['*.jar'])
    implementation      "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation      'androidx.appcompat:appcompat:1.1.0'
    implementation      'androidx.core:core-ktx:1.1.0'
    implementation      'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation      'com.google.android.material:material:1.0.0'
    implementation      'com.squareup.picasso:picasso:2.71828'
    implementation      'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation      'androidx.exifinterface:exifinterface:1.1.0'
    implementation      'com.squareup.picasso:picasso:2.71828'
    implementation      "com.squareup.okhttp3:okhttp:4.1.0"
    implementation      "androidx.test.espresso:espresso-idling-resource:3.2.0"
    implementation      "com.jakewharton.timber:timber:4.7.1"
    implementation      "androidx.room:room-runtime:2.2.2"
    //implementation      "io.realm:realm-gradle-plugin:6.0.0"

    def coroutine_version = "1.3.3"
    implementation      "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation      "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation      "androidx.annotation:annotation:1.1.0"
    implementation      "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation      "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation      "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    def moshi_version = "1.5.0"
    implementation      "com.squareup.moshi:moshi:$moshi_version"
    implementation      "com.squareup.moshi:moshi-kotlin:$moshi_version"

    implementation      "com.google.firebase:firebase-analytics:17.2.2"
    implementation      "com.google.firebase:firebase-ml-vision:24.0.1"

    def dagger_version = "2.26"
    implementation      "com.google.dagger:dagger:$dagger_version"
    implementation      "com.google.dagger:dagger-android:$dagger_version"
    implementation      "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt                "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest            "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'junit:junit:4.12'
}
