<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/bookListViewFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/bookListViewFragment"
        android:name="jp.making.felix.readrecordermvparch.BookListView.ListViewFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/book_list_fragment" />
    <fragment
        android:id="@+id/bookDataViewFragment2"
        android:name="jp.making.felix.readrecordermvparch.BookDataView.DataViewFragment"
        android:label="BookDataViewFragment" />
</navigation>