<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listViewFragment"
    >

    <fragment
        android:id="@+id/listViewFragment"
        android:name="jp.making.felix.readrecordermvparch.BookListView.ListViewFragment"
        android:label="book_list_to_data">
        <action
            android:id="@+id/action_list_to_data"
            app:destination="@id/dataViewFragment"
            app:enterAnim="@anim/upmove"
            app:exitAnim="@anim/upmove"/>
        <action
            android:id="@+id/action_list_to_regist"
            app:destination="@id/dataRegistFragment"
            app:enterAnim="@anim/upmove"
            app:exitAnim="@anim/upmove"/>
    </fragment>

    <fragment
        android:id="@+id/dataViewFragment"
        android:name="jp.making.felix.readrecordermvparch.BookDataView.DataViewFragment"
        android:label="book_data_fragment"
        >
        <argument android:name="BOOKID"
            android:defaultValue="default"
            app:argType="string"
            app:enterAnim="@anim/upmove"
            app:exitAnim="@anim/upmove"/>
        <action
            android:id="@+id/action_data_to_update"
            app:destination="@+id/dataUpdateFragment"
            app:enterAnim="@anim/upmove"
            app:exitAnim="@anim/upmove"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/dataRegistFragment"
        android:name="jp.making.felix.readrecordermvparch.BookDataRegist.DataRegistFragment"
        android:label="book_regist_fragment"
        >
        <action
            android:id="@+id/action_regist_to_list"
            app:destination="@id/listViewFragment"
            app:enterAnim="@anim/upmove"
            app:exitAnim="@anim/upmove"/>
    </fragment>

    <fragment
        android:id="@+id/dataUpdateFragment"
        android:name="jp.making.felix.readrecordermvparch.BookDataUpdate.DataUpdateFragment"
        android:label="book_update_fragment"
        >
        <argument android:name="BOOKID"
            android:defaultValue="default"
            app:argType="string"
            app:enterAnim="@anim/upmove"
            app:exitAnim="@anim/upmove"/>
    </fragment>



</navigation>