<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListView.ListViewFragment">

    <GridView
        android:id="@+id/BookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAFFEA"
        android:gravity="center"
        android:horizontalSpacing="5sp"
        android:verticalSpacing="5sp"
        android:numColumns="2"
        android:stretchMode="columnWidth" />



    <ProgressBar
        android:id="@+id/mainProgress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_anchorGravity="center" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="end"
        android:orientation="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>