<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".BookDataUpdate.DataUpdateFragment">

    <TextView
        android:id="@+id/pagePleaseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="現在読み終えたページを入力してください" />

    <EditText
        android:id="@+id/pageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/thoughtPleaseText"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="今回読んだ範囲で学びや心に刺さった事を書いて学びを最大化しましょう" />

    <EditText
        android:id="@+id/thoughtInput"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:ems="10"
        android:inputType="text"
        />
</LinearLayout>